% max. 20 A4-Seiten (Analysis)
% scrartcl: KOMA-Script article class
\documentclass[a4paper, fontsize=6pt, landscape]{scrartcl}

\input{src/Header} % load all settings


\title{Analysis I \& II}
\subtitle{Vorlesung von  A. Iozzi \quad HS 2018 \& FS 2019}
\author{Philippe Sauter}
\date{\today}

\lhead{Analysis I \& II \quad HS 2018 \& FS 2019}
\rhead{Philippe Sauter, \today}


\begin{document}
\begin{multicols*}{3}
	\maketitle
	% Analysis I
	\input{src/Grundlagen}
	\input{src/Logik}
	\input{src/Mengen}
	\vfill
	\input{src/Komplexe_Zahlen}
	\input{src/Funktionen}
	\input{src/Grenzwerte}
	\vfill
	\pagebreak
	\input{src/Folgen_und_Reihen}
	\input{src/Topologie}		
	\input{src/Differentialrechnung_eindimensional}
	\vfill
	\pagebreak
	\input{src/Integralrechnung_eindimensional}
	
	% Analysis II
	\input{src/Differentialrechnung_mehrdimensional}
	\vfill
	\pagebreak
	\input{src/Untermannigfaltigkeiten}
	\input{src/Integralrechnung_mehrdimensional}
	\vfill
	\pagebreak
	\input{src/Differentialgleichungen}
	\vfill
	\pagebreak
	\input{src/Vektoranalysis}
	\vfill
	\pagebreak
	
	% Anhang
	\appendix
	\input{src/Anhang}
	\newpage
	\input{src/Beispiel_Aufgaben}
	\newpage
	\input{src/Integraltabelle}
	\newpage
	\tableofcontents
	
	\newpage
	\input{src/Disclaimer_Analysis}

\end{multicols*}
\setcounter{secnumdepth}{2}

\end{document}
